<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <title>Elm • TodoMVC</title>
  <script type="text/javascript" src="main.js"></script>
  <script type="text/javascript" src="indexedDbHelper.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
</body>

<script type="text/javascript">
var todomvc = Elm.Main.fullscreen();
todomvc.ports.sendPort.subscribe(function(request) {
        var query = performRequest(request.request);
        query.then(function(result) {
          if (result.answer != null) {
            var package = { 'address' : request.address
                          , 'msg' : request.msg
                          , 'result' : result.answer
                          };
            todomvc.ports.answerPort.send(package);
          };
          if (result.broadcast != null) {
            todomvc.ports.receiveBroadcasts.send(result.broadcast);
          }
        }, function () { console.log("failed");});
    });

</script>

</html>
